{
  "name": "Provenant Rugs",
  "short_name": "Provenant Rugs",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#F6F1E9",
  "background_color": "#F6F1E9",
  "display": "browser",
  "start_url": "/"
}
